<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reMarkable Calendar PDF Exporter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .main-content {
            padding: 40px;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .form-section h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .event-item {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .event-item h4 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .remove-event {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 18px;
        }
        
        .remove-event:hover {
            background: #c0392b;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-success {
            background: #28a745;
            font-size: 18px;
            padding: 15px 30px;
        }
        
        .time-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .features {
            background: #f8f9fa;
            padding: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }
        
        .features h3 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .features ul {
            list-style: none;
            padding: 0;
        }
        
        .features li {
            padding: 8px 0;
            color: #555;
        }
        
        .features li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>reMarkable Calendar PDF Exporter</h1>
            <p>Generate optimized weekly calendar PDFs for your reMarkable Pro</p>
        </div>
        
        <div class="main-content">
            <form id="calendarForm">
                <div class="form-section">
                    <h3>Week Settings</h3>
                    <div class="form-group">
                        <label for="weekStart">Week Start Date (Monday):</label>
                        <input type="date" id="weekStart" name="weekStart" required>
                    </div>
                </div>
                
                <div class="form-section">
                    <h3>Events & Appointments</h3>
                    <div id="eventsContainer">
                        <!-- Events will be added here dynamically -->
                    </div>
                    <button type="button" class="btn btn-secondary" onclick="addEvent()">+ Add Event</button>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your optimized PDF...</p>
                </div>
                
                <button type="submit" class="btn btn-success">Generate PDF for reMarkable Pro</button>
            </form>
            
            <div class="features">
                <h3>Features</h3>
                <ul>
                    <li>Optimized for reMarkable Pro (2160x1620 landscape, 1620x2160 portrait)</li>
                    <li>Landscape weekly overview with clickable day links</li>
                    <li>Portrait daily views with detailed scheduling</li>
                    <li>Military time format (07:00-22:00) with 30-minute intervals</li>
                    <li>Bidirectional hyperlinks between weekly and daily views</li>
                    <li>Event blocks proportional to duration</li>
                    <li>E-ink display optimized contrast and formatting</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let eventCount = 0;

        // Set default week start to current Monday
        function setDefaultWeekStart() {
            const today = new Date();
            const monday = new Date(today);
            monday.setDate(today.getDate() - today.getDay() + 1);
            document.getElementById('weekStart').value = monday.toISOString().split('T')[0];
        }

        function addEvent() {
            eventCount++;
            const container = document.getElementById('eventsContainer');
            const eventDiv = document.createElement('div');
            eventDiv.className = 'event-item';
            eventDiv.innerHTML = `
                <button type="button" class="remove-event" onclick="removeEvent(this)">×</button>
                <h4>Event ${eventCount}</h4>
                <div class="form-group">
                    <label>Event Title:</label>
                    <input type="text" name="eventTitle[]" placeholder="Meeting, Appointment, etc." required>
                </div>
                <div class="form-group">
                    <label>Date:</label>
                    <input type="date" name="eventDate[]" required>
                </div>
                <div class="time-inputs">
                    <div class="form-group">
                        <label>Start Time:</label>
                        <input type="time" name="eventStartTime[]" required>
                    </div>
                    <div class="form-group">
                        <label>End Time:</label>
                        <input type="time" name="eventEndTime[]" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description (optional):</label>
                    <textarea name="eventDescription[]" rows="2" placeholder="Additional details..."></textarea>
                </div>
            `;
            container.appendChild(eventDiv);
        }

        function removeEvent(button) {
            button.parentElement.remove();
        }

        document.getElementById('calendarForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loading = document.getElementById('loading');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            loading.style.display = 'block';
            submitBtn.disabled = true;
            
            try {
                const formData = new FormData(e.target);
                const events = [];
                
                const titles = formData.getAll('eventTitle[]');
                const dates = formData.getAll('eventDate[]');
                const startTimes = formData.getAll('eventStartTime[]');
                const endTimes = formData.getAll('eventEndTime[]');
                const descriptions = formData.getAll('eventDescription[]');
                
                for (let i = 0; i < titles.length; i++) {
                    if (titles[i] && dates[i] && startTimes[i] && endTimes[i]) {
                        events.push({
                            title: titles[i],
                            date: dates[i],
                            start_time: startTimes[i],
                            end_time: endTimes[i],
                            description: descriptions[i] || ''
                        });
                    }
                }
                
                const response = await fetch('/api/calendar/generate-pdf', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        week_start: formData.get('weekStart'),
                        events: events
                    })
                });
                
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `remarkable_calendar_${formData.get('weekStart')}.pdf`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                } else {
                    alert('Error generating PDF. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error generating PDF. Please check your internet connection and try again.');
            } finally {
                loading.style.display = 'none';
                submitBtn.disabled = false;
            }
        });

        // Initialize
        setDefaultWeekStart();
        addEvent(); // Add one event by default
    </script>
</body>
</html>